<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.111.3">
    <title>book list</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">


    <link rel="stylesheet" href="//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">

    <style>
        .btn-delete {

            /*background-color:goldenrod !important;*/
        }
    </style>

</head>

<body>


<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">

    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Company name</a>

    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">

    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="#">Sign out</a>
        </div>
    </div>

</header>


<div class="container-fluid">
    <div class="row">


        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-body-tertiary sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky">
                <ul class="nav flex-column">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/user">
                            <span data-feather="home" class="align-text-bottom"></span>
                            회원 main
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/user/user_add">
                            <span data-feather="home" class="align-text-bottom"></span>
                            &nbsp;&nbsp;회원 등록
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/user/list">
                            <span data-feather="home" class="align-text-bottom"></span>
                            &nbsp;&nbsp;회원 목록
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/book">
                            <span data-feather="home" class="align-text-bottom"></span>
                            도서 main
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/book/book_add">
                            <span data-feather="home" class="align-text-bottom"></span>
                            &nbsp;&nbsp;도서 등록
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/book/list">
                            <span data-feather="home" class="align-text-bottom"></span>
                            &nbsp;&nbsp;도서 목록
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/book">
                            <span data-feather="home" class="align-text-bottom"></span>
                            도서 대여 main
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/book/book_add">
                            <span data-feather="home" class="align-text-bottom"></span>
                            &nbsp;&nbsp;도서 대여
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/user/list">
                            <span data-feather="home" class="align-text-bottom"></span>
                            &nbsp;&nbsp;도서 반납
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/user/list">
                            <span data-feather="home" class="align-text-bottom"></span>
                            &nbsp;&nbsp;연체 관리
                        </a>
                    </li>

                </ul>


            </div>
        </nav>


        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">도서 목록</h1>
            </div>

            <table id="myTable">

                <thead>
                <tr>
                    <th>도서 번호</th>
                    <th>도서 이름</th>
                    <th>저자</th>
                    <th>출판일자</th>
                    <th>가격</th>

                    <th></th>
                </tr>
                </thead>

                <tbody>


                <tr>
                    <td>1</td>
                    <td>코스모스</td>
                    <td>칼 세이건</td>
                    <td>20001010</td>
                    <td>10000</td>

                    <td>
                        <input type="button" value="수정" class="btn btn-modify btn_edit" style="background-color: lightskyblue;" onclick="update_book(1, 'U')">


                        <input type="button" value="삭제"
                               class="btn btn-delete" style="background-color: lightpink" onclick="update_book(1, 'D')">
                    </td>

                </tr>


                <tr>
                    <td>2</td>
                    <td>코스모스22</td>
                    <td>칼 세이건22</td>
                    <td>20001212</td>
                    <td>121212</td>

                    <td>
                        <input type="button" value="수정" class="btn btn-modify" style="background-color: lightskyblue;" onclick="update_book(2, 'U')">


                        <input type="button" value="삭제"
                               class="btn btn-delete" style="background-color: lightpink" onclick="update_book(2, 'D')">
                    </td>

                </tr>


                <tr>
                    <td>3</td>
                    <td>코스모스00</td>
                    <td>칼 세이건0</td>
                    <td>20001010</td>
                    <td>11111</td>

                    <td>
                        <input type="button" value="수정" class="btn btn-modify" style="background-color: lightskyblue;" onclick="update_book(3, 'U')">


                        <input type="button" value="삭제"
                               class="btn btn-delete" style="background-color: lightpink" onclick="update_book(3, 'D')">
                    </td>

                </tr>


                <tr>
                    <td>4</td>
                    <td>book1</td>
                    <td>1</td>
                    <td>11110101</td>
                    <td>11111</td>

                    <td>
                        <input type="button" value="수정" class="btn btn-modify" style="background-color: lightskyblue;" onclick="update_book(4, 'U')">


                        <input type="button" value="삭제"
                               class="btn btn-delete" style="background-color: lightpink" onclick="update_book(4, 'D')">
                    </td>

                </tr>


                <tr>
                    <td>5</td>
                    <td>55</td>
                    <td>555</td>
                    <td>20220505</td>
                    <td>5555</td>

                    <td>
                        <input type="button" value="수정" class="btn btn-modify" style="background-color: lightskyblue;" onclick="update_book(5, 'U')">


                        <input type="button" value="삭제"
                               class="btn btn-delete" style="background-color: lightpink" onclick="update_book(5, 'D')">
                    </td>

                </tr>


                <tr>
                    <td>6</td>
                    <td>66</td>
                    <td>666</td>
                    <td>6666</td>
                    <td>66666</td>

                    <td>
                        <input type="button" value="수정" class="btn btn-modify" style="background-color: lightskyblue;" onclick="update_book(6, 'U')">


                        <input type="button" value="삭제"
                               class="btn btn-delete" style="background-color: lightpink" onclick="update_book(6, 'D')">
                    </td>

                </tr>


                <tr>
                    <td>7</td>
                    <td>77</td>
                    <td>777</td>
                    <td>7777</td>
                    <td>77777</td>

                    <td>
                        <input type="button" value="수정" class="btn btn-modify" style="background-color: lightskyblue;" onclick="update_book(7, 'U')">


                        <input type="button" value="삭제"
                               class="btn btn-delete" style="background-color: lightpink" onclick="update_book(7, 'D')">
                    </td>

                </tr>

                </tbody>
            </table>
        </main>

        <form action="/book/update" method="post" id="_frm">
            <input type="hidden" name="book_no" id="_book_no">
            <input type="hidden" name="type" id="_type">
        </form>
    </div>
</div>

<div class="modal hide fade" tabindex="-1" role="dialog" id="modal_edit">
    <div class="modal-dialog" role="document">
        <div class="modal-content rounded-5 shadow">

            <div class="modal-header p-5 pb-4 border-bottom-0">
                <!-- <h5 class="modal-title">Modal title</h5> -->
                <h2 class="fw-bold mb-0">Sign up for free</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body p-5 pt-0">
                <form class="">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control rounded-4" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="password" class="form-control rounded-4" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>

                    <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">Save 하기</button>

                </form>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js" integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG" crossorigin="anonymous"></script>

<script src="dashboard.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"></script>

<script src="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(
        function () {

            $('#myTable').DataTable(

                {
                    "processing": true,
                    "serverSide": true,
                    "ajax": {
                        "url": "/rest_book/list",
                        dataType: "json",
                        contentType: 'application/json',
                        "type": "POST"
                    },

                    "columns": [
                        { "data": "book_no", "title": "도서 번호" },
                        { "data": "name", "title": "도서 이름" },
                        { "data": "writer", "title": "저자" },
                        { "data": "publication_dt", "title": "출판일자" },
                        { "data": "price", "title": "가격" },
                        { "data": "button", "title": "" }
                    ]
                }
            );

            $('.btn_edit').on("click", function () {

                $('#modal_edit').modal('show');
            })
        }
    );

    function update_book(book_no, type) {

        $('#_book_no').val(book_no);

        $('#_type').val(type);

        // if(type == "D") {
        //     if(confirm("정말 삭제하시겠습니까?")) {
        //         $('#_frm').submit();
        //     } else {
        //         return;
        //     }
        // }
        if (confirm("정말 " + (type == "U" ? "수정" : "삭제") + "하시겠습니까?")) {

            $('#modal_edit').modal('show');

        }
    }


</script>